body, .mainImage {
  margin: 0px;
  padding: 0px; }

ol {
  list-style-type: none;
  line-height: 25px;
  padding-left: 0px; }

ul {
  /* Interlineado y sangria */
  list-style-type: none;
  line-height: 25px;
  padding-left: 0px; }

h2 {
  display: block;
  font-size: 1.5em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold; }

a {
  text-decoration: none;
  color: black; }

hr {
  margin: 9px 0px; }

.text-title {
  margin-left: 15%; }

a:hover {
  text-decoration: none; }

.navBar, .footerBar {
  display: flex;
  height: 100px;
  background-color: #2c2c2c; }

.footerBar {
  height: 75px;
  justify-content: space-around; }

.footerLinksContainer {
  display: flex;
  justify-content: space-around;
  margin: 20px 0px; }

.footerBar-nav {
  display: flex;
  width: auto;
  height: 550px;
  background-color: #2c2c2c; }
  .footerBar-nav h3 {
    color: #f3ebeb;
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 20px; }
  .footerBar-nav a {
    font-family: 'Rubik', sans-serif;
    font-size: 24px;
    color: #f3ebeb; }
  .footerBar-nav p {
    margin: 0px;
    font-family: 'Rubik', sans-serif;
    font-size: 24px;
    color: #f3ebeb; }
  .footerBar-nav li {
    padding: 5px 0px; }
  .footerBar-nav li ol a {
    color: #f3ebeb;
    padding-left: 10px;
    font-size: 20px; }

.redBlock {
  display: flex;
  justify-content: center;
  margin: 0px;
  padding: 20px 0px;
  background-color: #af2121; }

.mainImage {
  display: flex;
  height: 100%;
  width: 100%;
  animation-duration: 3s;
  animation-name: aparecer; }

.paralaxImage, .paralax-index, .paralax-main, .paralax-empresa, .paralax-novedades, .paralax-proyectos, .paralax-contacto {
  width: auto;
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation-duration: 3s;
  animation-name: aparecer; }

.paralax-index {
  background-image: url(../Imagenes/Captura2.jpg); }

.paralax-main {
  background-image: url(../Imagenes/Captura2.jpg); }

.paralax-empresa {
  background-image: url(../Imagenes/edificios3_opt.jpg); }

.paralax-novedades {
  background-image: url(../Imagenes/Ciudad_opt.jpg); }

.paralax-proyectos {
  background-image: url(../Imagenes/Maqueta.jpg); }

.paralax-contacto {
  background-image: url(../Imagenes/edificios5_opt.jpg); }

.links, .links--footer {
  text-decoration: none;
  color: #f3ebeb;
  margin-top: 70px; }

.links:hover, .links--footer:hover {
  transform: scale(1.3);
  color: #af2121; }

.links--footer {
  margin-top: 20px; }

.links--footer:hover {
  transform: scale(1.1);
  color: #af2121; }

.linksFooter2 {
  text-decoration: none;
  color: #f3ebeb; }

.linksFooter2:hover {
  transform: scale(1.1);
  color: #af2121; }

.linksContainer {
  width: 500px;
  display: flex;
  justify-content: center; }

.flexColumn {
  display: flex;
  flex-direction: column; }

.flexRow {
  display: flex;
  flex-direction: row; }

.logoBackground {
  /* Recuadro semi translucido de fondo del texto flotante */
  display: flex;
  background-color: rgba(255, 248, 220, 0.527);
  height: 132px;
  width: 600px;
  border-radius: 5px; }

.floatingWord {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 248, 220, 0.527);
  height: 132px;
  width: 600px;
  border-radius: 5px; }
  .floatingWord h2 {
    font-family: 'Rubik', sans-serif;
    font-size: 24px;
    text-align: center;
    margin: auto; }
  .floatingWord img {
    margin: 0px auto; }

.imageFloat {
  /* imagen flotannte sobre otra */
  display: flex;
  position: absolute;
  top: 60%;
  left: 30%;
  animation-duration: 3s;
  animation-name: aparecer; }

.boxesAreas {
  /* define el espacio que va a ser usado por cajas */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: white;
  padding: 30px; }

.box, .box--contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f3ebeb;
  border-radius: 10px;
  box-shadow: 4px 4px 10px black;
  height: 300px;
  margin: 0px 20px;
  transition: transform 1s; }

.box:hover, .box--contacto:hover {
  transform: scale(1.05); }

.box--contacto {
  width: 500px; }

.imageArea {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

.imageQuad {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 260px;
  width: 300px;
  border: 1px solid black;
  border-radius: 5px; }

.textBox {
  margin: 80px 100px; }

.text-white {
  color: #f3ebeb; }

.text-black {
  color: black; }

.textCenter {
  text-align: center; }

.myHr {
  background-color: black;
  width: 80%;
  margin: 9px auto; }

.hr-none {
  width: 0%;
  border-width: 0px;
  color: none; }

.hr-shadow {
  border-width: 0px;
  background-color: blue;
  box-shadow: 0px 0px 10px  black; }

.shadowLine {
  margin: 5px auto;
  height: 0.5px;
  width: 95%;
  box-shadow: 0px 1px 3px black;
  background-color: rgba(0, 0, 0, 0.705); }

.form-Label-Normal {
  height: 20px;
  border-radius: 5px; }

.center-horizontal {
  margin: 0px auto; }

.center-vertical {
  margin: 50% 0px; }

.center-total {
  margin: auto; }

.fontSize-1 {
  font-size: 20px; }

.fontSize-2 {
  font-size: 40px; }

.fontSize-3 {
  font-size: 60px; }

.padding-1 {
  padding: 0px 10px; }

.padding-2 {
  padding: 0px 20px; }

.padding-3 {
  padding: 0px 30px; }

.margin-1 {
  margin: 0px 10px; }

.margin-2 {
  margin: 0px 20px; }

.margin-3 {
  margin: 0px 30px; }

.margin-top-1 {
  margin-top: 10px; }

.margin-top-2 {
  margin-top: 20px; }

.margin-top-3 {
  margin-top: 30px; }

.margin-left-1 {
  margin-left: 10px; }

.margin-left-2 {
  margin-left: 20px; }

.margin-left-3 {
  margin-left: 30px; }

.font-normal {
  font-family: 'Rubik', sans-serif;
  font-style: normal; }

.font-bold {
  font-family: 'Rubik', sans-serif;
  font-style: bold; }

.font-italic {
  font-family: 'Rubik', sans-serif;
  font-style: italic; }

.flexcenter {
  display: flex;
  justify-content: center; }

.flexspace-around {
  display: flex;
  justify-content: space-around; }

.flexspace-between {
  display: flex;
  justify-content: space-between; }

.image-small {
  height: 200px;
  width: 300px; }

.fotoEmpresa {
  height: 200px;
  width: 300px; }

.fotoSeguridad {
  height: 200px;
  width: 300px; }

.gridEmpresa {
  display: grid;
  grid-template-areas: "empresa empresa fotoEmpresa" "fotoEquipo equipo equipo" "oficina oficina fotoOficina";
  grid-template-columns: repeat(3, 33, 3%);
  grid-template-rows: repeat(3, 300px);
  margin: 40px; }

.grid-empresa {
  grid-area: empresa; }

.grid-fotoEmpresa {
  grid-area: fotoEmpresa; }

.grid-equipo {
  grid-area: equipo; }

.grid-fotoEquipo {
  grid-area: fotoEquipo; }

.grid-oficina {
  grid-area: oficina; }

.grid-fotoOficina {
  grid-area: fotoOficina; }

.gridContacto {
  display: grid;
  grid-template-areas: "oficinas formulario" "telefonos formulario" "redes formulario";
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, 200px);
  padding: 60px;
  grid-column-gap: 20px;
  grid-row-gap: 20px; }

.grid-contacto-oficinas {
  grid-area: oficinas;
  background-color: #f3ebeb;
  border-radius: 10px;
  box-shadow: 4px 4px 10px black;
  margin: 0px 20px; }

.grid-contacto-telefonos {
  grid-area: telefonos;
  background-color: #f3ebeb;
  border-radius: 10px;
  box-shadow: 4px 4px 10px black;
  margin: 0px 20px; }

.grid-contacto-redes {
  grid-area: redes;
  background-color: #f3ebeb;
  border-radius: 10px;
  box-shadow: 4px 4px 10px black;
  margin: 0px 20px; }

.grid-contacto-formulario {
  grid-area: formulario;
  background-color: #f3ebeb;
  border-radius: 10px;
  box-shadow: 4px 4px 10px black;
  margin: 0px 20px; }

.label-1 {
  height: 20px;
  border-radius: 5px;
  border: 1px solid black;
  transition: all 0.3s; }

.label-1:focus {
  height: 30px; }

.label-2 {
  height: 80px;
  border-radius: 5px;
  border: 1px solid black;
  transition: all 0.3s; }

.label-2 {
  height: 100px; }

.button {
  text-decoration: none;
  background-color: #2c2c2c;
  border-radius: 10px;
  box-shadow: 2px 2px 5px black;
  padding: 10px 30px;
  margin: 20px 50%; }

.button:hover {
  background-color: #af2121; }

.whatsAppIcon {
  position: fixed;
  right: 5%;
  top: 80%;
  transition: transform 0.5s;
  animation-duration: 1.5s;
  animation-name: sacudir; }
  .whatsAppIcon img {
    height: 100;
    width: 100px; }

.whatsAppIcon:hover {
  transform: scale(1.1); }

.showBorder {
  border: none; }

.image-text {
  display: flex;
  flex-direction: row; }

.separator {
  height: 200px;
  width: auto; }

.emptyBox {
  width: auto;
  height: 600px;
  display: flex; }

.text-alling-center {
  text-align: center; }

.color-grey {
  color: #2c2c2c; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes sacudir {
  0% { }
  80% {
    transform: rotate(0deg); }
  85% {
    transform: rotate(45deg); }
  90% {
    transform: rotate(-90deg); }
  95% {
    transform: rotate(90deg); }
  100% {
    transform: rotate(-45deg); } }

/*------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 800px) {
  .navBar, .footerBar {
    display: flex;
    height: 150px;
    background-color: #2c2c2c;
    flex-direction: column; }
  .linksContainer {
    display: flex;
    justify-content: space-around;
    width: auto;
    padding-bottom: 10px; }
  .links, .links--footer {
    margin-top: 20px; }
  .footerBar {
    height: 150px; }
  .footerLinksContainer {
    display: flex;
    flex-direction: column; }
  .links--footer {
    text-decoration: none;
    color: #f3ebeb;
    margin: 0px;
    padding: 0px; }
  .imageFloat {
    display: none; }
  .logoBackground {
    display: none; }
  .boxesAreas {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    padding: 30px; }
  .box, .box--contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f3ebeb;
    border-radius: 10px;
    box-shadow: 4px 4px 10px black;
    max-width: 300px;
    height: 300px;
    margin: 20px auto; }
  .box--bs {
    margin: 0px auto 20px auto; }
  .gridEmpresa {
    display: grid;
    grid-template-areas: "empresa" "fotoEmpresa" "equipo" "fotoEquipo" "oficina" "fotoOficina";
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(6, 300px); }
  .grid-fotoEmpresa {
    margin: auto; }
  .grid-fotoEquipo {
    margin: auto; }
  .grid-fotoOficina {
    margin: auto; }
  .gridContacto {
    display: grid;
    grid-template-areas: "oficinas" "telefonos" "redes" "formulario" "formulario";
    grid-template-columns: 400px;
    grid-template-rows: repeat(5, 200px);
    padding: 60px;
    grid-row-gap: 20px; }
  .image-text {
    display: flex;
    flex-direction: column; }
  .text-title {
    margin: 0px auto; }
  .textBox {
    margin: 20px; }
  .imageArea {
    display: flex;
    flex-direction: column;
    justify-content: space-around; }
  .imageQuad {
    margin: 10px auto; }
  .floatingWord {
    width: 350px; } }

@media (max-width: 400px) {
  .links, .links--footer {
    font-size: 14px; }
  .gridEmpresa {
    display: grid;
    grid-template-areas: "empresa" "empresa" "fotoEmpresa" "equipo" "equipo" "fotoEquipo" "oficina" "oficina" "fotoOficina";
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(9, 210px); }
  .gridContacto {
    display: grid;
    grid-template-areas: "oficinas" "telefonos" "redes" "formulario" "formulario";
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, 200px);
    padding: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 20px; }
  .imageFloat {
    /* imagen flotannte sobre otra */
    display: flex;
    position: absolute;
    top: 30%;
    left: 10%;
    height: 100px;
    width: 300px; }
  .fontSize-2 {
    font-size: 30px; }
  .gridContacto {
    display: grid;
    grid-template-areas: "oficinas" "telefonos" "redes" "formulario" "formulario";
    grid-template-columns: 350px;
    grid-template-rows: repeat(5, 200px);
    grid-row-gap: 20px; }
  .margin-3 {
    margin: 15px; }
  .navBar, .footerBar {
    display: flex;
    height: 150px;
    width: auto;
    background-color: #2c2c2c;
    flex-direction: column; }
  .image-text {
    display: flex;
    flex-direction: column;
    margin-left: 0px; }
  .imageArea {
    display: flex;
    flex-direction: column;
    justify-content: space-around; }
  .imageQuad {
    margin: 10px auto; }
  .emptyBox {
    width: 98%; }
  .floatingWord {
    width: 250px;
    height: 100px; }
    .floatingWord img {
      height: 70px;
      width: 196px;
      margin: auto; }
  .whatsAppIcon {
    display: none; }
  .logoPolux {
    width: 100%;
    height: auto; } }
